{
  "name": "dooboo-ui-svelte",
  "version": "1.0.0",
  "description": "UI framework built in svelte powered by chromatic.",
  "private": true,
  "author": "dooboolab <https://dooboolab.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dooboolab/dooboo-ui-svelte"
  },
  "bugs": {
    "url": "https://github.com/dooboolab/dooboo-ui-svelte/issues"
  },
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "start": "sirv public",
    "test": "jest --watchAll",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src --ext .ts,.js,.svelte",
    "format": "prettier --write ./src/**/*.{js,svelte,html,ts}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=7729600c6f30"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@dooboo/eslint-config-svelte": "^0.0.7",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-interactions": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/jest": "^0.0.5",
    "@storybook/svelte": "^6.4.9",
    "@storybook/testing-library": "^0.0.7",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.33",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.2.1",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "jest-transform-svelte": "^2.1.1",
    "postcss": "^8.4.5",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^7.0.2",
    "precss": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "storybook-builder-vite": "^0.1.13",
    "svelte": "^3.44.3",
    "svelte-jester": "^2.1.5",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.1",
    "svelte-theme": "^1.4.3",
    "ts-jest": "^27.1.2",
    "ts-node": "10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.10"
  },
  "dependencies": {
    "sirv-cli": "^1.0.14"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "jest-transform-svelte"
    },
    "moduleFileExtensions": [
      "js",
      "svelte",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|stylesheet)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/storybook-static/"
    ]
  }
}
